<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
         <link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
         <link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>
         <link href='https://fonts.googleapis.com/css?family=Chau Philomene One' rel='stylesheet'>
         <link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
         <link href='https://fonts.googleapis.com/css?family=Cantora One' rel='stylesheet'>

<style>
<style>
//body{margin:0px; padding:0px}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
body{
	position: absolute;
  margin-top:0%;
  padding:0;
  background: #000000; 
}
#list_bar{
    position:absolute;
    list-style-type: none;
    margin-top:8%;
    width:100%;
    padding:0;
    color:#C6B9BE;
    overflow: hidden;
    font-family:'Julius Sans One';
    background-color: #393B3A;
}

li.nav{
    float: left;
    font-family:'Julius Sans One';
    color:#C6B9BE;
}

li.nav a {
    display: block;
    color: white;
    text-align: center;
    
    padding: 14px 16px;
    text-decoration: none;
}
//header
li.nav a:hover {
    background-color: #111;
}
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    background: url('videos.mp4') no-repeat;
    background-size: cover;
    transition: 2s opacity;
}
#title{
width:100%;
height:10%;
background-color:#900C3F;
position:absolute;
padding:1%;
opacity:0.6;
}
div.name{margin: 0;
     position:absolute;
     background-color:#393B3A;
     color:#C6B9BE;
     font-size:400%;
     font-family:'Julius Sans One';
     padding-bottom:3%;
     width:100%;
               }
img.logo{height:12%;
    }
#contact{position:absolute;
         font-family:'Raleway';
         border-radius:3px;
         border:1px solid #3F3F40;
         padding:1%;
         height:350px;
         width:300px;
         font-size:200%;
         margin-top:15%;
         opacity:0.97}
#locations{position:absolute;
         font-family:'Raleway';
         border-radius:3px;
         border:1px solid #3F3F40;
         padding:1%;
         height:400px;
         width:900px;
         font-size:200%;
         margin-top:15%;
         margin-left:30%;
         opacity:0.97}
.parlist{padding:1%;}
#locc{width:380px;
      height:100%;
      border:2px solid black;
      }
#footer{position:absolute;
        margin-top:50%;
        background-color:#393B3A;
        color:#727D79;
        font-size:15px;
        font-family:'Raleway';
        padding:1%;
        border-radius:5px;
        width:100%;}
pre{font-family:'Raleway';}
</style>
</head>
<body>
<video poster="videos.mp4" id="bgvid" playsinline autoplay muted loop>
<source src="videos.mp4" type="video/mp4">
</video>
<div class="name"><img src="logo.png" class="logo"></img>Scholarkit</div>
<ul id="list_bar">
  <li class="nav"><a  href="home.php">Home</a></li>
  <li class="nav"><a  href="scorlarship.php"> Scholarships</a></li>
  <li class="nav"><a  href="internship.php"> Internships</a></li>
  <li class="nav"><a  href="Profile.php"> Profile</a></li>
  <li class="nav"><a href="emo.html">Contact us</a></li>
  <li class="nav"><a  href="about us.html">About us</a></li>
</ul>
<span id="contact" style="color:#4F4F5F;"><caption><img src="contactus.png" class="logo"></img>Contact Us:</div></caption>
<div style="color:#3F3F40;font-size:80%;"><pre><small><img src="call.png" class="logo"></img>Bangalore:080-23214565
<img src="call.png" class="logo"></img>Chennai  :051-23523458
<img src="call.png" class="logo"></img>Kolkatta :121-55225522
<img src="call.png" class="logo"></img>Delhi    :131-99882766
<img src="call.png" class="logo"></img>Hyderabad:421-27378727
<img src="call.png" class="logo"></img>Mumbai   :782-23737665</div><small></pre></span>
<span id="locations"><caption><img src="locco.png" class="logo"></img><big>Our Locations:</big></caption><div style="float:right;"><img src="loc-chennai.png" id="locc" id="loco"></img>
<pre></div><ul id="listo"><li><div class="parlist" onclick="locations(this);" style="background-color:#3F3F40;width:30%;">Delhi</div></li>
<li><div class="parlist" onclick="locations(this);"><caption>Bengaluru</div></li>
<li><div class="parlist" onclick="locations(this);">Chennai</li>
<li><div class="parlist" onclick="locations(this);">Mumbai</li>
<li><div class="parlist" onclick="locations(this);">Kolkatta</li>
<li><div class="parlist" onclick="locations(this);">Ahemadabad</li>
<li><div class="parlist" onclick="locations(this);">Jaipur</li></ul>
</span>
<div id="footer"><pre>
Like us at:   Follow us at:
<a href="www.facebook.com"><img src="facebook.png" class="logo"></img></a>       <a href="www.twitter.com"><img src="twitter.png" class="logo"></img></a>                                                                                               © Copyright 2017, Scholarkit Portal
                                                                                                                                   Site Best Viewed In IE-6+, Mozilla Firefox, Chrome, Safari etc...
                                                                                                                                   AustraliaBrazilCanadaChinaFranceGermanyItalyJapanMexicoNetherlandsSpainUnited KingdomUnited States
</pre></div>


</body>
<script>
function locations(e)
{
var images=document.getElementById("locc");
var d={"Jaipur":"loc-jaipur.png","Bengaluru":"loc-bangalore.png","Chennai":"loc-chennai.png","Delhi":"loc-delhi.png","Ahemadabad":"loc-ahemdabad.png","Mumbai":"loc-mumbai.png","Kolkatta":"loc-kolkatta.png"};
var list=document.getElementsByClassName("parlist");
for(var i=0;i<list.length;i++)
{
list[i].style.backgroundColor="";
}
images.style.width="380px";
e.style.backgroundColor="#3F3F40";
e.style.width="30%";
e.style.borderRadius="3px";
e.style.opacity="0.8";
images.src=d[e.innerHTML];


}

</script>
</html>