<!DOCTYPE html>
<!--
This page accepts details of new user
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
         <link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
    </head>
    <style type="text/css">
    

         *{
        margin:0;
        padding: 0;
    } 
#list_bar{
    position:relative;
    list-style-type: none;
    margin-top:0;
    width:100%;
    padding:0;
    color:#C6B9BE;
    overflow: hidden;
    font-family:'Julius Sans One';
    background-color: #393B3A;
}

li.nav{
    float: left;
    font-family:'Julius Sans One';
    color:#C6B9BE;
}

li.nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
//header
li.nav a:hover {
    background-color: #111;
}
#title{
width:100%;
height:10%;
background-color:#900C3F;
position:relative;
padding:1%;
opacity:0.6;
}
div.name{margin: 0;
     position:relative;
     background-color:#393B3A;
     color:#fff;
     font-size:400%;
     font-family:'Julius Sans One';
     //padding-bottom:3%;
     width:100%;
               }
.logo
{
    width: 80px;
    height: 80px;
    }
            form {
                border: 3px solid #f1f1f1;
                width: 40%;
                margin-left: 30%;
                margin-top: 2%;
                margin-bottom: 2%;
                background-color: black;
                //opacity: 0.6;
                filter: opacity(0.69);
                border-radius: 10px;
                padding: 5%;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 20px;
                font-size: 15px;
                outline: none;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            #nxt {
                font-size: 20px;
                width: auto;
                padding: 10px 18px;
                background-color: black;
                color: white;
                border-radius: 20px;
                margin-left: 43%;
            }
            h3{
              font-size: 25px;
              padding: 10px 18px;
              background-color: black;
              color: white;
              font-family: 'Julius Sans One';
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }
            body{
                background: url("abtus.jpg");
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                   display: block;
                   float: none;
                }
                .cancelbtn {
                   width: 100%;
                }
            }
            #err{
                padding-left: 20px;
                border:none;
                color:red;
                background-color: black;
                filter: opacity(0.69);
                font-family:'Julius Sans One';
            }
            .gotoLog{
              color: white;
              font-family:'Julius Sans One';
            }
            .gotoLog1{
              color: white;
              padding-top: 5%;
              margin-left: 25%;
              font-family:'Julius Sans One';
            }

    </style>
    <body>
         <div class="name"><img src="logo.png" class="logo"></img>Scholarkit</div>
<ul id="list_bar">
  <li class="nav"><a  href="home.php">Home</a></li>
  <li class="nav"><a  href="scorlarship.php"> Scholarships</a></li>
  <li class="nav"><a  href="internship.php"> Internships</a></li>
  <li class="nav"><a  href="Profile.php"> Profile</a></li>
  <li class="nav"><a href="emo.html">Contact us</a></li>
  <li class="nav"><a  href="about us.html">About us</a></li>
</ul>

        <div id = "su_div">
            <form action="addUser.php">
                <h3>Sign Up</h3>
            <input type="text" name="fname" id="fname" placeholder="First name"></br><p id="err" name="err_fname" disabled="disabled"></p>
            <br/>
            <input type="text" name="lname" id="lname" placeholder="Last name"></br><p id="err" name="err_lname" disabled="disabled"></p>
            <br/>
            <input type="password" name="epwd" id = "epwd" placeholder="Enter Your Password"><p></p>
            <br/>
            <input type="password" name="cpwd" id = "cpwd" placeholder="Confirm Your Password"></br><p id="err" name="err_pwd" disabled="disabled"></p>
            <br/>
            <input type="Submit" value="Next" id = "nxt" action = "GET">
            <br/>
            <p class = "gotoLog1">Already A Member?<a href="Login.html" class="gotoLog">Log In</a></p>
            </form>
        </div>
    </body>
    <script>
        var nxt = document.getElementById("nxt");
        var fnam = document.getElementById("fname");
        var lnam = document.getElementById("lname");
        var p1 = document.getElementById("epwd");
        var p2 = document.getElementById("cpwd");
        
        var err_check = {
            no_num: function(e)
            {
                var ch = e.key ;
                if((ch<='Z'&&ch>='A')||(ch<='z'&&ch>='a')||(ch === ' '))
                {
                    e.target.nextSibling.nextSibling.innerHTML = "";
                }
                else
                {
                    e.target.nextSibling.nextSibling.innerHTML = "Name must not contain numeric characters";//hide and put text in red
                    e.preventDefault();
                }
            },
            pwds: function(e)
            {
                if(p1.value!=p2.value)
                {
                    e.preventDefault();
                    p2.nextSibling.nextSibling.innerHTML = "Passwords don't match";
                }
            },
            empty: function(e)
            {
                p2.nextSibling.nextSibling.setAttribute("innerHTML","");
            }
        };
        
        lnam.addEventListener("keypress",err_check.no_num,false);
        fnam.addEventListener("keypress",err_check.no_num,false);
        nxt.addEventListener("click",err_check.pwds,false);
        p1.addEventListener("keypress",err_check.empty,false);
        p2.addEventListener("keypress",err_check.empty,false);
        
    </script>
</html>
